# Pinned Windows CI environment for Python 3.12.
# Install these packages first, then install the local project with `--no-deps`.
altgraph==0.17.5
cfgv==3.5.0
coverage==7.13.5
distlib==0.4.0
filelock==3.25.2
identify==2.6.18
iniconfig==2.3.0
nodeenv==1.10.0
packaging==26.0
pefile==2024.8.26 ; sys_platform == "win32"
platformdirs==4.9.4
pluggy==1.6.0
pre-commit==4.5.1
Pygments==2.20.0
pyinstaller==6.19.0
pyinstaller-hooks-contrib==2026.4
pytest==9.0.2
pytest-cov==7.1.0
python-discovery==1.2.1
PyYAML==6.0.3
pywin32-ctypes==0.2.3 ; sys_platform == "win32"
ruff==0.15.9
setuptools==82.0.1
virtualenv==21.2.0
